<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Refill</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
        *{
            font-family: 'Prompt', sans-serif;
        }
    </style>
    <style>
        #header{
            transition: all 0.4s;
            
        }
        .hero {
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1512568400610-62da28bc8a13?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
            background-size: cover;
            background-position: center;
            background-blend-mode:overlay;
            background-color: rgba(255, 255, 255, 0.648) !important;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        /* ปรับขนาดและจัดตำแหน่งส่วน caption */
        .hero-caption {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="fixed text-gray-200 bg-gray-800 w-full px-2">
      <div class="container mx-auto flex justify-between items-center py-4">
        <a href="https://supaschaiph.github.io/cafe-refill/" class="text-xl font-bold">Café Refill</a>
        <nav>
          <ul class="flex space-x-4">
            <li><a class="nav-menu border-gray-200	 hover:border-b-2" href="../">Home</a></li>
        </nav>
      </div>
    </header>
    
    <!-- Cover -->
   
    </section>
    
    <!-- About -->
    <section id="about" class="about py-20 px-5">
      <div class="container mx-auto">
       
      </div>
    </section>
    

    </section>
    
</body>        
